# Tic-Tac

./: Final_Commit.patch  README.md  build.gradle  gradle.properties
.github/workflows/: master_tictacgame.yml
app/: build.gradle
app/src/androidTest/java/com/example/tictac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictac/: ChooseActivity.java  GameActivity.java  ImageAnalysis.java  Login.java  MainActivity.java  PlayerData.java  SingleName.java  SplashActivity.java  TwoNameActivity.java  computerVision.java  settingActivity.java  splashForVision.java
app/src/main/res/drawable/: buttonback.xml  difficulty.xml  feedback.xml  help1.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ratting.xml  settingback.xml  vibration.xml  vision.xml
app/src/main/res/layout/: activity_choose.xml  activity_computer_vision.xml  activity_game.xml  activity_image_analysis.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_single_name.xml  activity_splash.xml  activity_splash_for_vision.xml  activity_two_name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tictac/: AnalysisResult.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
